
REACT_APP_FIREBASE_apiKey=AIzaSyC0NZm1nI2MEN0bpIAqyFSv9Ib1YRP7mds
REACT_APP_FIREBASE_authDomain=blog-app-da1e1.firebaseapp.com
REACT_APP_FIREBASE_databaseURL=https://blog-app-da1e1-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_projectId=blog-app-da1e1
REACT_APP_FIREBASE_storageBucket=blog-app-da1e1.appspot.com
REACT_APP_FIREBASE_messagingSenderId=958187507894
REACT_APP_FIREBASE_appId=1:958187507894:web:b45896379e47151f72d617